server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/daretdb
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=psswrd123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

