server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/daretdb
spring.h2.console.enabled=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
=======
spring.datasource.password=psswrd123456789
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 110e6286feb6c21d1c53058edf7655c017e17457
spring.jpa.show-sql=true

