<!DOCTYPE html>
<html lang="en"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modalmanager.min.js" integrity="sha512-/HL24m2nmyI2+ccX+dSHphAHqLw60Oj5sK8jf59VWtFWZi9vx7jzoxbZmcBeeTeCUc7z1mTs3LfyXGuBU32t+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .sidebar {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 60%;
            border-top: solid 1px #969696;
            border-radius: 15px 15px 0 0;
            width: 100%;
            box-shadow: 4px 3px 8px 1px #969696;
            animation: slide-up ease-out 400ms forwards;
            background: #fff;
            z-index: 1000;
        }

        .sidebar p {
            padding: 1rem;
        }

        @media (min-width: 768px) {
            .sidebar {
                top: 0;
                height: 100%;
                left: unset;
                right: 0;
                width: 40%;
                border-top: unset;
                border-left: solid 1px #969696;
                border-radius: 15px 0 0 15px;
                animation-name: slide-left;
            }
        }

        .close_button {
            position: absolute;
            top: 1rem;
            right: 20px;
            background: #000;
            border: none;
            width: 30px;
            height: 30px;
            color: #fff;
            font-size: 130%;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            cursor: pointer;
        }

        @media (min-width: 768px) {
            .close_button {
                left: 90%;
            }
        }

        .close_sidebar {
            animation-name: slide-down;
        }

        .hidden {
            display: none;
        }

        @media (min-width: 768px) {
            .close_sidebar {
                animation-name: slide-right;
            }
        }

        @keyframes slide-up {
            0% {
                height: 0;
            }
            100% {
                height: 60%;
            }
        }

        @keyframes slide-down {
            0% {
                height: 60%;
            }
            100% {
                height: 0;
            }
        }

        @keyframes slide-left {
            0% {
                width: 0;
            }
            100% {
                width: 40%;
            }
        }

        @keyframes slide-right {
            0% {
                width: 40%;
            }
            100% {
                width: 0;
            }
        }
    </style>

    <script>
        $(document).ready(function(){
            $(".x").hide();
            $(".y").hide();

            $(".youssef").on("change",function(){
                var v = $(this).val();

                if(v == 'EN_GROUPE'){
                    $(".x").show();
                    $(".y").show();

                }else if(v == 'EN_GROUPE_NEW'){

                    $(".x").show();
                    $(".y").hide();
                }
                else{
                    $(".x").hide();
                    $(".y").hide();
                }
            });
        });
    </script>



    <title>Home Page</title>
</head>
<body>
<div id="mySidebar" class="sidebar hidden">
    <button class="close_button" onclick="closeNav()">×</button>
    <div class="container">
        <br>
        <h3 style="font-weight: bolder; color: grey">Profil</h3>
    </div>




    <div class="container mt-4">

        <form method="post" action="/updateProfile" th:object="${user}">
            <div class="mb-3 row">
                <div class="col-sm-2 offset-sm-5 d-flex justify-content-center">
                    <img th:src="@{images/user/user.jpeg}" alt="Photo de profil" class="img-fluid rounded-circle" width="100">
                </div>
            </div>


            <div class="mb-3 row">
                <label for="input1" class="col-sm-3 col-form-label">Nom Complet : </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control imodifier" id="input1" th:if="${user != null}" th:value="${user.nom_prenom}" name="nom_prenom" disabled >
                </div>
            </div>

            <div class="mb-3 row">
                <label for="input2" class="col-sm-3 col-form-label">Email :</label>
                <div class="col-sm-8">
                    <input type="email" class="form-control imodifier" id="input2" th:if="${user != null}" th:value="${user.email}" name="email" disabled>
                </div>
            </div>

            <div class="mb-3 row">
                <label for="input3" class="col-sm-3 col-form-label">Telephone :</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control imodifier" id="input3" th:if="${user != null}" th:value="${user.numTele}" name="numTele" disabled>
                </div>
            </div>

            <div class="mb-3 row">
                <label for="input4" class="col-sm-3 col-form-label">CIN :</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control imodifier" id="input4" th:if="${user != null}" th:value="${user.cin}" name="cin" disabled>
                </div>
            </div>

<!--            <div class="mb-3 row">-->
<!--                <label for="input5" class="col-sm-3 col-form-label">Mot de passe : </label>-->
<!--                <div class="col-sm-8">-->
<!--                    <input type="password" class="form-control" id="input5" name="password" placeholder="Entrez votre mot de passe">-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="mb-3 row">-->
<!--                <label for="input6" class="col-sm-3 col-form-label">Confirmation : </label>-->
<!--                <div class="col-sm-8">-->
<!--                    <input type="password" class="form-control" id="input6" name="confirmation" placeholder="Confimer votre mot de passe">-->
<!--                </div>-->
<!--            </div>-->

            <br>



            <div class="mb-3 row">
                <div class="col-sm-2 offset-sm-5 d-flex justify-content-center">
                    <button type="submit" class="btn  btn-outline-info">Enregistrer</button>
                    <input type="radio" name="modifier" id="modifier" class="form-control" style="margin-left: 400px; margin-top: 10px" title="Modifier Votre Profil">
                </div>
            </div>
        </form>
    </div>

    <div class="container">
        <br>
        <h3 style="font-weight: bolder; color: grey">Liste de vos Tontines</h3>
    </div>

<!--    <div class="container mt-4" th:if="${membres != null}" >-->
<!--        <ul th:each="membre, iStat : ${membres}">-->
<!--            <li th:each="tontine, iStat : ${membre.tontines}" th:text="${tontine.nom}" th:if="${membre.tontines != null}"></li>-->
<!--        </ul>-->
 <div class="container mt-4" th:if="${membres != null}">
    <table class="table">
        <thead class="table-dark">
            <tr>
                <th style="color: white">Tontine</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="membre, iStat : ${membres}">
                <td th:each="tontine, iStat : ${membre.tontines}" th:text="${tontine.nom}" th:if="${membre.tontines != null}"></td>
            </tr>
        </tbody>
    </table>
</div>



<!--    </div>-->

</div>
<!--    Nav Section   -->
<nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Liste Des Tontines</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="login-section" th:if="${not #authorization.expression('isAuthenticated()')}">
            <a href="/login" class="texto">Se connecter</a>
            <span class="separator">|</span>
            <a href="/register" class="texto">Créer un compte</a>

        </div>
        <div class="login-section" th:if="${#authorization.expression('isAuthenticated()')}">
            <a href="/logout" class="texto">Se deconnecter</a>
            <a href="/dashboard" class="texto" sec:authorize="hasAuthority('ADMIN')">Espace Admin</a>
            <span class="separator">|</span>
            <a href="/créer-tontine" class="texto">Demander Tontine</a>
            <a th:if="${#authorization.expression('isAuthenticated()')}" href="#" class="openbtn texto" onclick="openNav()" style="color: grey">☰ Profil</a>
            </div>
        </div>

    </div>
</nav>


<div class="container mt-5">

    <div>
        <form action="/" method="get">
            <h4 class="text-center mb-4">Filtre De Recherche</h4>
            <div class="form-group">
                <input type="text" name="nom" th:value="${nom}" placeholder="Filtrer Par Nom" class="form-control">
            </div>
            <div class="form-group">
                <select class="form-control" name="frequence">
                    <option selected disabled>Par Frequence</option>
                    <option th:each="frequence : ${T(com.tontine.entities.Demandetontine.Frequence).values()}"
                            th:value="${frequence}"  th:text="${frequence}">
                    </option>
                </select>
            </div>
            <div class="form-group">
                <input type="number" class="form-control" name="prixMin" placeholder="Prix Min" th:value="${prixMin}">
            </div>
            <div class="form-group">
                <input type="number" class="form-control" name="prixMax" placeholder="Prix Max" th:value="${prixMax}">
            </div>

            <button type="submit" class="btn btn-info mb-5" style="margin-left: 490px;">Chercher</button>
        </form>
    </div>

    <div class="row">
        <div class="col-lg-4" th:each="tontine, iStat : ${tontines}">
            <div class="card card-margin">
                <div class="card-header no-border">
                    <h5 class="card-title" th:text="${tontine.nom}"></h5>
                </div>
                <div class="card-body pt-0">
                    <div class="widget-49">
                        <div class="widget-49-title-wrapper">
                            <div class="widget-49-date-primary">

                                <span class="widget-49-date-day" th:text="${#temporals.format(tontine.dateDebut, 'dd')}"></span>
                                <span class="widget-49-date-month" th:text="${#temporals.format(tontine.dateDebut, 'MMM')}"></span>

                            </div>
                            <div class="widget-49-meeting-info">
                                <b>Montant Par Période: </b>
                                <span class="widget-49-pro-title h6" th:text="${tontine.montantPeriode}"></span>
                                <span class="widget-49-meeting-time" th:text="${tontine.frequence}"></span>
                            </div>
                        </div>
                        <ol class="widget-49-meeting-points">
                            <li class="widget-49-meeting-item"><b>Max Membres : </b><span th:text="${tontine.maxMembre}"></span></li>
                            <li class="widget-49-meeting-item"><b>Nombre de Places Restantes : </b><span>3</span></li>
                        </ol>
<!--                        <div class="widget-49-meeting-action" th:if="${#authorization.expression('isAuthenticated()')}">-->
<!--                            <button type="button" data-toggle="modal" th:data-target="'#exampleModal' + ${tontine.id}" class="btn btn-sm btn-flash-border-primary demande">-->
<!--                                Demander Jointure-->
<!--                            </button>-->
<!--                        </div>-->
<!--                        <div class="widget-49-meeting-action" th:if="${#authorization.expression('isAuthenticated()')}">-->
<!--                            <button type="button" data-toggle="modal" th:data-target="'#exampleModal' + ${tontine.id}" class="btn btn-sm btn-flash-border-primary demande">-->
<!--                                Demander Jointure-->
<!--                            </button>-->
<!--                        </div>-->

                        <div class="widget-49-meeting-action">
                            <th:block th:if="${#authorization.expression('isAuthenticated()')}">
                                <th:block th:if="${tontine.getMembreTontines().size()} &lt; ${tontine.maxMembre}">
                                    <!-- Show this when the number of members is less than the maximum -->
                                    <button type="button" data-toggle="modal" th:data-target="'#exampleModal' + ${tontine.id}" class="btn btn-sm btn-flash-border-primary demande">
                                        Demander Jointure
                                    </button>
                                </th:block>
<!--                                <th:block th:else>-->
<!--                                    &lt;!&ndash; Show this when the number of members equals the maximum &ndash;&gt;-->
<!--                                    <p>The maximum number of members has been reached.</p>-->
<!--                                </th:block>-->
                            </th:block>
                        </div>


                    </div>
                </div>
            </div>
            <!--Modal Pour demander une tontine-->
            <div th:replace="~{layouts/demanderJointure}"></div>
        </div>
    </div>
</div>


<script>
    function openNav() {
        document.getElementById("mySidebar").classList.remove("hidden");
    }

    function closeNav() {
        document.getElementById("mySidebar").classList.add("close_sidebar");
        setTimeout(() => {
            document.getElementById("mySidebar").classList.add("hidden");
            document.getElementById("mySidebar").classList.remove("close_sidebar");
        }, 400);
    }

    $(document).ready(function () {
        var enregistrerButton = $('.btn-outline-info');

        $('#modifier').on('click', function () {

            $('.imodifier').prop('disabled', function (i, value) {
                return !value;
            });

            enregistrerButton.toggle(!$('.imodifier').prop('disabled'));
        });

        enregistrerButton.toggle(!$('.imodifier').prop('disabled'));
    });
</script>
</body>
</html>