<!DOCTYPE html>
<html lang="en"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css" />
    <link href="/DataTables/datatables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <!-- Add this in your HTML file -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="/DataTables/datatables.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modalmanager.min.js" integrity="sha512-/HL24m2nmyI2+ccX+dSHphAHqLw60Oj5sK8jf59VWtFWZi9vx7jzoxbZmcBeeTeCUc7z1mTs3LfyXGuBU32t+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .sidebar {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 60%;
            border-top: solid 1px #969696;
            border-radius: 15px 15px 0 0;
            width: 100%;
            box-shadow: 4px 3px 8px 1px #969696;
            animation: slide-up ease-out 400ms forwards;
            background: #fff;
            z-index: 1000;
        }

        .sidebar p {
            padding: 1rem;
        }

        @media (min-width: 768px) {
            .sidebar {
                top: 0;
                height: 100%;
                left: unset;
                right: 0;
                width: 40%;
                border-top: unset;
                border-left: solid 1px #969696;
                border-radius: 15px 0 0 15px;
                animation-name: slide-left;
            }
        }

        .close_button {
            position: absolute;
            top: 1rem;
            right: 20px;
            background: #000;
            border: none;
            width: 30px;
            height: 30px;
            color: #fff;
            font-size: 130%;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            cursor: pointer;
        }

        @media (min-width: 768px) {
            .close_button {
                left: 90%;
            }
        }

        .close_sidebar {
            animation-name: slide-down;
        }

        .hidden {
            display: none;
        }

        @media (min-width: 768px) {
            .close_sidebar {
                animation-name: slide-right;
            }
        }

        @keyframes slide-up {
            0% {
                height: 0;
            }
            100% {
                height: 60%;
            }
        }

        @keyframes slide-down {
            0% {
                height: 60%;
            }
            100% {
                height: 0;
            }
        }

        @keyframes slide-left {
            0% {
                width: 0;
            }
            100% {
                width: 40%;
            }
        }

        @keyframes slide-right {
            0% {
                width: 40%;
            }
            100% {
                width: 0;
            }
        }
    </style>

    <title>Membres Tontine</title>

</head>
<body>
<div id="mySidebar" class="sidebar hidden">
    <button class="close_button" onclick="closeNav()">×</button>
    <div class="container">
        <br>
        <h3 style="font-weight: bolder; color: grey">Profil</h3>
    </div>




    <div class="container mt-4">

        <form method="post" action="/updateProfile" th:object="${user}">
            <div class="mb-3 row">
                <div class="col-sm-2 offset-sm-5 d-flex justify-content-center">
                    <!--                    <img th:src="@{images/user/user.jpeg}" alt="Photo de profil" class="img-fluid rounded-circle" width="100">-->
                </div>
            </div>


            <div class="mb-3 row">
                <label for="input1" class="col-sm-3 col-form-label">Nom Complet : </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control imodifier" id="input1" th:if="${user != null}" th:value="${user.nom_prenom}" name="nom_prenom" disabled >
                </div>
            </div>

            <div class="mb-3 row">
                <label for="input2" class="col-sm-3 col-form-label">Email :</label>
                <div class="col-sm-8">
                    <input type="email" class="form-control imodifier" id="input2" th:if="${user != null}" th:value="${user.email}" name="email" disabled>
                </div>
            </div>

            <div class="mb-3 row">
                <label for="input3" class="col-sm-3 col-form-label">Telephone :</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control imodifier" id="input3" th:if="${user != null}" th:value="${user.numTele}" name="numTele" disabled>
                </div>
            </div>

            <div class="mb-3 row">
                <label for="input4" class="col-sm-3 col-form-label">CIN :</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control imodifier" id="input4" th:if="${user != null}" th:value="${user.cin}" name="cin" disabled>
                </div>
            </div>

            <br>



            <div class="mb-3 row">
                <div class="col-sm-2 offset-sm-5 d-flex justify-content-center">
                    <button type="submit" class="btn  btn-outline-primary">Enregistrer</button>
                    <input type="radio" name="modifier" id="modifier" class="form-control" style="margin-left: 400px; margin-top: 10px" title="Modifier Votre Profil">
                </div>
            </div>
        </form>
    </div>

    <div class="container">
        <br>
        <h3 style="font-weight: bolder; color: grey">Liste de vos Tontines</h3>
    </div>

    <div class="container mt-4" th:if="${membres != null}">
        <table class="table">
            <thead class="table-dark">
            <tr>
                <th style="color: white">Tontine</th>
                <th style="color:white">Tour Courant</th>
                <th style="color: whitesmoke">Votre Tour</th>
                <th style="color: whitesmoke">Date De Votre Tour</th>
                <th style="color: whitesmoke">Voir Plus</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="membre, iStat : ${membres}">
                <td th:each="tontine, iStat : ${membre.tontines}" th:text="${tontine.nom}" th:if="${membre.tontines != null}"></td>
                <td th:each="tontine : ${membre.tontines}" th:text="${tontine.tourCourant}"></td>
                <td th:text="${membre.tour.nbrTour}" th:if="${membre.tour != null}"></td>
                <td th:text="${#temporals.format(membre.tour.dateTour, 'dd MMMM yyyy')}" th:if="${membre.tour != null}"></td>
                <td>
                    <a href="#"><span class="fas fa-info-circle btn btn-smoke"></span></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>



    <!--    </div>-->

</div>
<!--    Nav Section   -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Liste Des Tontines</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="login-section" th:if="${not #authorization.expression('isAuthenticated()')}">
            <a href="/login" class="texto">Se connecter</a>
            <span class="separator">|</span>
            <a href="/register" class="texto">Créer un compte</a>

        </div>
        <div class="login-section" th:if="${#authorization.expression('isAuthenticated()')}">
            <a href="/logout" class="texto">Se deconnecter</a>
            <a href="/dashboard" class="texto" sec:authorize="hasAuthority('ADMIN')">Espace Admin</a>
            <span class="separator">|</span>
            <button type="button" class="texto" data-toggle="modal" data-target="#modalDemandeTontine">Demander Tontine</button>
            <a th:if="${#authorization.expression('isAuthenticated()')}" href="#" class="openbtn texto" onclick="openNav()" style="color: black">☰ Profil</a>
        </div>
    </div>

    </div>
</nav>


<div class="container mt-5">


    <div id="liveAlertPlaceholder"></div>

    <div style="margin-top: 70px;">
        <table id="example" class="table table-striped table-light" style="width:100%">
            <thead>
                <tr>
                    <th>Date D'adhesion</th>
                    <th>Group</th>
                    <th>Nom Membre</th>
                    <th>Payment</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="membre, iStat : ${membres}">
                    <td th:text="${membre.dateadhesion}"></td>
                    <td th:text="${membre.groupeUser != null ? membre.groupUser.nomGroupe : '-----'}"></td>
                    <td th:text="${membre.user.nom_prenom}"></td>
                    <td th:if="${membre.paye}"><span style="background-color: #0acb8e; border: 1px solid #0acb8e; border-radius: 10px;padding: 10px;color: white; margin-top: 10px;">Payé</span></td>
                    <td th:if="!${membre.paye}" style="margin-top: 9px;"><span style="background-color: red; border: 1px solid red; border-radius: 10px;padding: 10px;color: white; margin-top: 10px;">Pas Encore Payé</span></td>
                </tr>
            </tbody>
        </table>
    </div>


    <!--Modal De Demande Tontine-->
    <div th:replace="~{layouts/demanderTontine}"></div>


</div>


<script>

    const alertPlaceholder = document.getElementById('liveAlertPlaceholder');

    const appendAlert = (message, type) => {
        const wrapper = document.createElement('div');
        wrapper.innerHTML = [
            `<div class="alert alert-${type} alert-dismissible" role="alert">`,
            `   <div class="text-center" style="font-weight: bolder;"><span>${message}</span></div>`,
            '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
            '</div>'
        ].join('');

        alertPlaceholder.innerHTML = ''; // Clear existing alerts
        alertPlaceholder.append(wrapper);

        // Hide the alert after 5 seconds
        setTimeout(() => {
            alertPlaceholder.innerHTML = '';
        }, 5000);
    }

    // Check for successMessage and trigger alert
    const successMessage = "[[${successMessage}]]";
    const dangerMessage = "[[${dangerMessage}]]";
    if (successMessage) {
        document.addEventListener('DOMContentLoaded', () => {
            appendAlert(successMessage, 'success');
        });
    }

    if (dangerMessage) {
        document.addEventListener('DOMContentLoaded', () => {
            appendAlert(dangerMessage, 'danger');
        });
    }





    function openNav() {
        document.getElementById("mySidebar").classList.remove("hidden");
    }

    function closeNav() {
        document.getElementById("mySidebar").classList.add("close_sidebar");
        setTimeout(() => {
            document.getElementById("mySidebar").classList.add("hidden");
            document.getElementById("mySidebar").classList.remove("close_sidebar");
        }, 400);
    }

    $(document).ready(function () {
        var enregistrerButton = $('.btn-outline-primary');

        $('#modifier').on('click', function () {

            $('.imodifier').prop('disabled', function (i, value) {
                return !value;
            });

            enregistrerButton.toggle(!$('.imodifier').prop('disabled'));
        });

        enregistrerButton.toggle(!$('.imodifier').prop('disabled'));
    });


    new DataTable('#example');

</script>

</body>
</html>